<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EcorpBank</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="row">
            <div class="col-2 myb">
                <a href="./index.html"><h3>EcorpBank</h3></a>
            </div>
            <div class="col-6 myb">Welcome to exchange rates service</div>
            <div class="col-1 myb">Guest</div>
            <div class="col-1 myb">0.00$</div>
            <div class="col-1 myb">
                <a href="./login.html">
                    <button class="btn btn-primary btn-sm">Log In</button>
                </a>
            </div>
            <div class="col-1 myb">
                <a href="./signup.html">
                    <button class="btn btn-primary btn-sm">Sign Up</button>
                </a>
            </div>
        </header>
        <div class="row" id="main-content">
            <div class="col-8 my-form">
                <div class="row">
                    <div class="col-5">
                        <input type="number" class="form-control" id="amount" placeholder="0" onchange="update()">
                    </div>
                    <div class="col-1">
                        -> KZT
                    </div>
                    <div class="col-6">
                        <input type="number" id="posthere" readonly class="form-control" placeholder="0" onchange="update()">
                    </div>
                </div>
                <select class="form-control" onchange="update()" id="curency">
                    <option value="EUR">EUR</option>
                    <option value="USD">USD</option>
                    <option value="RUB">RUB</option>
                    <option value="GBP">GBP</option>
                    <option value="JPY">JPY</option>
                    <option value="KGS">KGS</option>
                    <option value="AED">AED</option>
                    <option value="UAH">UAH</option>
                    <option value="THB">THB</option>
                    <option value="BYN">BYN</option>
                    <option value="BTC">BTC</option>
                </select>

            </div>
            <div class="col-4 side-info">
                <ul>
                </ul>
            </div>
        </div>
        <script src="/js/scrypt.js"></script>
    </body>
</html>