<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ecorp Sign up</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="row">
            <div class="col-2 myb">
                <a href="./index.html"><h3>EcorpBank</h3></a>
            </div>
            <div class="col-8 myb">Welcome to exchange rates service</div>
            <div class="col-1 myb">Guest</div>
            <div class="col-1 myb">0.00$</div>
        </header>
        <div class="row main-content">
            <div class="-4 text-center me-form">

                <h1>Register</h1>

                <form action="./index.html">
                    <input type="email" class="form-control" placeholder="Email address" required>
                    <input type="password" class="form-control" placeholder="Password" required>
                    <input type="password2" class="form-control" placeholder="Confirm password" required>
                    <button class="btn btn-primary btn-lg btn-block mt-3" type="submit">Sign up</button>
                </form>
                <p class="mt-3"> <span>Already have an account? </span><a href="./login.html">Log in</a></p>
            </div>
        </div>

    </body>
</html>